PORT=5000
# MONGO_URI=mongodb://localhost:27017/first_try
JWT_SECRET=trynewpassword
MONGO_URI=mongodb+srv://vercel-admin-user:Mepassword123@cluster0.xvmqj.mongodb.net/Ticket?retryWrites=true&w=majority&appName=Cluster0
